{
  "name": "myserver",
  "version": "1.0.0",
  "description": "a node server for the master thesis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Katerina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
